<?php
$this->load->view('admin/includes/vwHeader');
?>


		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<?php
				$this->load->view('admin/includes/vwSidebar-left');
			?>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>

							<li>
								<a href="#">Award Job</a>
							</li>
							<li class="active">Award Job List</li>
						</ul><!-- /.breadcrumb -->

						<!-- #section:basics/content.searchbox -->
						<!--<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div>--><!-- /.nav-search -->

						<!-- /section:basics/content.searchbox -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<!-- #section:settings.box -->
                        <?php
							$this->load->view('admin/includes/vwSidebar-settings');
						?>
						<!-- /.ace-settings-container -->
						
						<!-- /section:settings.box -->
						<div class="page-header">
							<h1>
								Award Job
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									View Award Job List
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
                                
                               <?php if($this->session->flashdata('success_message'))
							    { ?>
								 <div class="alert alert-block alert-success">	
								 <button type="button" class="close" data-dismiss="alert">
                                 <i class="ace-icon fa fa-times"></i>
                                 </button>	
									
                                <p><?php echo $this->session->flashdata('success_message'); ?></p>
                                 </div>
								
                               <?php 
							   } 
							  ?>
                              
                                  <?php if($this->session->flashdata('error_message'))
							    { ?>
								 <div class="alert alert-block alert-danger">	
								 <button type="button" class="close" data-dismiss="alert">
                                 <i class="ace-icon fa fa-times"></i>
                                 </button>	
									
                                <p><?php echo $this->session->flashdata('error_message'); ?></p>
                                 </div>
								
                               <?php 
							   } 
							  ?>
                                
								<div>
                                    <div class="clearfix">
                                        <div class="pull-right tableTools-container"></div>
                                    </div>
                                    <div class="table-header">
                                        Results for "Award Job List"
                                    </div>
                                    <div class="clearfix">
                                        <div class="pull-right tableTools-container"></div>
                                    </div>
                                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr> <th class="center">Job Title</th>
                                                 <th class="center">Translator</th>
                                                 <th class="center">Proposal</th>
                                                 <th class="center">Time</th>
                                                 <th class="center">Price</th>
                                                 <!--<th class="center">View File</th>-->
                                                 <th class="center">Awarded Date</th>
                                                <!-- <th class="center">Canceled</th>-->
                                                <th class="center">Status</th>
                                                 <th>Details</th>
                                                
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                        <style type="text/css">
											.order_by_cls {
												display:none;	
											}
										</style>
                                    <?php
									//$job_id= $this->uri->segment(3);
									$attributes = array('class' => 'form-inline reset-margin', 'id' => 'myform');
									//save the columns names in a array that we will use as filter         
									$options_category = array();
									//echo '<pre>'; print_r($category);
									foreach ($awardjob as $array) {
									foreach ($array as $key => $value) {
										$options_category[$key] = $key;
									  }
									  break;
									}
							
								    echo form_open('admin/awardjob/', $attributes);		
									?>
                                    
                                  
                                    
                                    <div class="">
                                    <select name="job_stage" class=" col-sm-2 validate[required]" >
                                    <option value=""> Select Stage </option>
                                    
                                    <option value="1" <?php if($stage_selected=='1'){echo 'selected';} ?> >Working</option>
                                    <option value="2" <?php if($stage_selected=='2'){echo 'selected';} ?>>Completed</option>
                                    </select>
                                    </div>&nbsp;
                                    
									
										<?php						
									$opts = 'placeholder="Proposal/TIme/Price"';
									echo form_input('search_string', $search_string_selected,$opts, 'style="width: 170px;
									height: 26px;"');
									
									
								//echo form_label('Order by:', 'order');
								echo form_dropdown('order', $options_category, $order, 'class="span2 order_by_cls"');
									
							   $data_submit= array('name' => 'mysubmit', 'class' => 'btn btn-primary btn-sm', 'value' => 'Go');
									
								$options_order_type = array('Asc' => 'Asc', 'Desc' => 'Desc');
					echo form_dropdown('order_type', $options_order_type, $order_type_selected, 'class="span1 order_by_cls"');                                
														
								echo '&nbsp;&nbsp;'.form_submit($data_submit).'&nbsp;&nbsp;';
								echo form_close();
                                      
                                       ?>                                                             
                             <button class="btn btn-info btn-reser btn-sm" onClick="reload()" >Reset</button>
                                    <div class="clearfix">
                                        <div class="pull-right tableTools-container"></div>
                                    </div>
                                     <?php
              
                                      
            
                                            
											if ($count_awardjob!='0')
											{
											
                                            foreach($awardjob as $key => $val){ 
											//echo '<pre>'; print_r($val);die;
											
											$translator_id=$val['trans_id'];
											$sql="select * from `translator` where `id`='$translator_id'";
											$query=mysql_query($sql);
											$fetch=mysql_fetch_array($query);
											$trans_name=$fetch['first_name'].'&nbsp;'.$fetch['last_name'];
											
											$job_id=$val['job_id'];
											$jobsql="select * from `jobpost` where `id`='$job_id'";
											$jobquery=mysql_query($jobsql);
											$jobfetch=mysql_fetch_array($jobquery);
											$job_title=$jobfetch['name'];
											$job_alias=$jobfetch['alias'];
                                            ?>
                                            <tr>
                                            <td>
                                            
                                            
                                            <a href="<?php echo base_url(); ?>admin_jobpost/edit/<?php echo $val['job_id']; ?>" target="_blank" ><?php echo $job_title; ?></a>
                                            </td>                                            
                                            <td><a href="<?php echo base_url().'admin/translators/edit/'.$val['trans_id']; ?>" target="_blank" ><?php echo $trans_name; ?></a></td>
                                            <td>
                                            
											<?php 
											if(strlen($val['proposal'])>75)
											{
											echo substr($val['proposal'],0,75).'...'; 
                                            }
                                            else
                                            {
                                            echo $val['proposal'];
                                            }
                                            ?>
                                            
                                            </td>
                                            <td><?php echo $val['time_need']; ?>&nbsp;Hours</td>
                                            <td>$<?php echo $val['price']; ?></td>
                                           <?php /*?> <td><a href="<?php echo base_url(); ?>uploads/bidjobpost/<?php echo $val['file']; ?>" class="btn btn-success" target="_blank"> View  </a></td> <?php */?>
                                           
                          
                                   
        
                                <td>
                                <?php echo date('m-d-Y',strtotime($val['award_date'])); ?>
                                </td>
                             <td><a href="#"><?php if($val['stage']!='2') { ?><button onclick="confir(<?php echo $val['id']; ?>,<?php echo $val['job_id'];?>)" type="button" class="btn btn-danger " aria-haspopup="true" aria-expanded="false">Working</button><?php } ?></a> 
                             
                             
                              <a href="#"><?php if($val['stage']=='2') { ?><button  onclick="dconfir(<?php echo $val['id']; ?>,<?php echo $val['job_id'];?>)"type="button" class="btn btn-success " aria-haspopup="true" aria-expanded="false">Completed</button><?php } ?></a>
                                <td>
                               
          <a class="btn btn-success" href="<?php echo base_url(); ?>admin_awardjob/viewawardjob/<?php echo $val['id']; ?>">
                               View </a>
                                
                               
                                </td>
                                          </tr>
                                            <?php
											}
											} 
											else											
											{ ?>
                                            <tr><td colspan="7" align="center">No Award Jobs Found!</td></tr>
                                            <?php
											
											}
											
                                        ?>
                                     
                                        </tbody>
                                    </table>
                                    
                                    <?php echo '<div class="pagination">'.$this->pagination->create_links().'</div>'; ?>
                                    
                                </div>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->


<script type="text/javascript">
function confir(id,job_id)
{
    con=confirm("Are you sure to mark as Completed this awarded project?");
    if(con!=true)
    {
        return false;
    }
	else
	{
	window.location.href="<?php echo base_url(); ?>admin/awardcomplete/"+id+"/"+job_id;
	}
	
}
</script>
<script type="text/javascript">
function dconfir(id,job_id)
{
    con=confirm("Are you sure to cancel this Completion of awarded project?");
    if(con!=true)
    {
        return false;
    }
	else
	{
	window.location.href="<?php echo base_url(); ?>admin/awarduncomplete/"+id+"/"+job_id;
	}
	
}
</script>
<script type="text/javascript">
function reload()
{
window.location.href="<?php echo base_url().'admin/awardjob/'?>";	
}
</script>
<?php
$this->load->view('admin/includes/vwFooter');
?>
