<?php
$this->load->view('admin/includes/vwHeader');
?>


		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<?php
				$this->load->view('admin/includes/vwSidebar-left');
			?>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>

							<li>
								<a href="#">Job</a>
							</li>
							<li class="active">Job List</li>
						</ul><!-- /.breadcrumb -->

						<!-- #section:basics/content.searchbox -->
						<!--<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div>--><!-- /.nav-search -->

						<!-- /section:basics/content.searchbox -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<!-- #section:settings.box -->
                        <?php
							$this->load->view('admin/includes/vwSidebar-settings');
						?>
						<!-- /.ace-settings-container -->
						
						<!-- /section:settings.box -->
						<div class="page-header">
							<h1>
								Job
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									View Job List
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
                                
                               <?php if($this->session->flashdata('success_message'))
							    { ?>
								 <div class="alert alert-block alert-success">	
								 <button type="button" class="close" data-dismiss="alert">
                                 <i class="ace-icon fa fa-times"></i>
                                 </button>	
									
                                <p><?php echo $this->session->flashdata('success_message'); ?></p>
                                 </div>
								
                               <?php 
							   } 
							  ?>
                              
                                  <?php if($this->session->flashdata('error_message'))
							    { ?>
								 <div class="alert alert-block alert-danger">	
								 <button type="button" class="close" data-dismiss="alert">
                                 <i class="ace-icon fa fa-times"></i>
                                 </button>	
									
                                <p><?php echo $this->session->flashdata('error_message'); ?></p>
                                 </div>
								
                               <?php 
							   } 
							  ?>
                                
								<div>
                                    <div class="clearfix">
                                        <div class="pull-right tableTools-container"></div>
                                    </div>
                                    <div class="table-header">
                                        Results for "Job List"
                                    </div>
                                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th class="center">Job Title</th>
                                               
                                                <th class="center">Description</th>
                                                 <th class="center">Language</th>
                                                 <th class="center">View File</th>
                                                 <th class="center">send Invitation</th>
                                                 <th class="center">Bid Jobs</th>
                                                 <th class="center">Email List</th>
                                                <th>Operations</th>
                                                
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                        <style type="text/css">
											.order_by_cls {
												display:none;	
											}
										</style>
                                    <?php
									
									$attributes = array('class' => 'form-inline reset-margin', 'id' => 'myform');
									//save the columns names in a array that we will use as filter         
									$options_category = array();
									//echo '<pre>'; print_r($category);
									foreach ($jobpost as $array) {
									foreach ($array as $key => $value) {
										$options_category[$key] = $key;
									  }
									  break;
									}
							
								    echo form_open('admin/joblist', $attributes);									
									echo form_label('Search:', 'search_string');
									echo form_input('search_string', $search_string_selected, 'style="width: 170px;
									height: 26px;"');
									
									
								//echo form_label('Order by:', 'order');
								echo form_dropdown('order', $options_category, $order, 'class="span2 order_by_cls"');
									
							   $data_submit= array('name' => 'mysubmit', 'class' => 'btn btn-primary btn-sm', 'value' => 'Go');
									
								$options_order_type = array('Asc' => 'Asc', 'Desc' => 'Desc');
								echo form_dropdown('order_type', $options_order_type, $order_type_selected, 'class="span1 order_by_cls"');
									
								echo form_submit($data_submit);
								
								echo form_close();
                                      
                                      
                                      
            
                                            
                                            foreach($jobpost as $key => $val){
                                            ?>
                                          <tr>
                                            <td><?php echo $val['name']; ?></td>
                                            
                                            <td><?php echo $val['description']; ?></td>
                                            
                                            
                                            <?php $language_id=$val['language'];
											//echo $language_id;die;
											$sql="select `name` from `languages` where `id`='$language_id'";
											$query=$this->db->query($sql);
											$fetch=$query->row();
											$language_name=$fetch->name;
											?>
                                              
                                             <td><?php echo $language_name; ?></td>
                                              <td><a href="<?php echo base_url(); ?>uploads/jobpost/<?php echo $val['file']; ?>" class="btn btn-success" target="_blank"> View  </a></td> 
                                                 <td>
                                       
                                         <a class="btn btn-info" href="<?php echo base_url();?>admin_invite/send/<?php echo $val['id']; ?>">
                                        <i class="fa fa-paper-plane"></i>Send
                                        </a>
                                        
                                        </td>
                                        <td><a href="<?php echo base_url(); ?>admin/bidjob/<?php echo $val['id']; ?>" class="btn btn-success" > Bids</a></td> 
                                                           <td><a href="<?php echo base_url(); ?>admin_invite/emaillist/<?php echo $val['id']; ?>" class="btn btn-success" > List</a></td> 
                                            <td>
                                            
                                                <div class="hidden-sm hidden-xs action-buttons">
                                                        <!--<a class="blue" href="#">
                                                            <i class="ace-icon fa fa-search-plus bigger-130"></i>
                                                        </a>-->

                                 <a class="green" href="<?php echo base_url(); ?>admin_jobpost/edit/<?php echo $val['id']; ?>">
                                             <i class="ace-icon fa fa-pencil bigger-130"></i></a>
                                                        
                                                        <a class="red" href="#"  onclick="alert(<?php echo $val['id']; ?>)">
                   <i class="ace-icon fa fa-trash-o bigger-130"></i>  
                                                        </a>  
                                                </div>
                                                
                                            </td>
                                          </tr>
                                        <?php
                                            }
                                        ?>
                                     
                                        </tbody>
                                    </table>
                                    
                                    <?php echo '<div class="pagination">'.$this->pagination->create_links().'</div>'; ?>
                                    
                                </div>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->


<script type="text/javascript">
function alert(id)
{
    del =confirm("Are you sure to delete permanently?");
    if(del!=true)
    {
        return false;
    }
	else
	{
	window.location.href="<?php echo base_url(); ?>admin_jobpost/delete/"+id;
	}
}
</script>

<?php
$this->load->view('admin/includes/vwFooter');
?>
