<?php $this->load->view('admin/includes/vwHeader'); ?>

<link rel="stylesheet" href="<?php echo base_url();?>/assets/dist/css/bootstrap-colorpicker.min.css" />
<script src="<?php echo base_url();?>/assets/dist/js/bootstrap-colorpicker.min.js"></script>

<div id="main-container" class="main-container">
	<script type="text/javascript">
		try{ace.settings.check('main-container' , 'fixed')}catch(e){}
	</script>
	<?php	$this->load->view('admin/includes/vwSidebar-left'); ?>
	<div class="main-content">
		<div class="main-content-inner">
			<div class="breadcrumbs" id="breadcrumbs">
				<script type="text/javascript">
					try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
				</script>
				<ul class="breadcrumb">
					<li>
						<i class="ace-icon fa fa-home home-icon"></i>
						<a href="#">Home</a>
					</li>
					<li class="active">Wrokflow List</li>
				</ul>
			</div>
			<div class="page-content">
				<div class="page-header">
					<h1>Workflow <small><i class="ace-icon fa fa-angle-double-right"></i>View Workflow List</small></h1>
				</div>
				<div class="row">
					<div class="design-form" style="width:100%">
                            <?php

                            $attributes = array('class' => 'form-inline reset-margin', 'id' => 'myform');
                            //save the columns names in a array that we will use as filter
                            $options_category = array();
                            foreach ($translator as $array) {
                                foreach ($array as $key => $value) {
                                    $options_category[$key] = $key;
                                }
                                break;
                            }
                            $job = $this->uri->segment(3);
                            $current_year=date('Y');
                            $current_month=date('m');
                            $auto_selected_month=!empty($search_string_selected)?explode('-',$search_string_selected)[1]:$current_month;
                            $auto_selected_year=!empty($search_string_selected)?explode('-',$search_string_selected)[0]:$current_year;

                            echo form_open('admin/workflow/' . $job, $attributes);
                            echo form_label('Search:', 'search_string');
                            echo '&nbsp;';
                            echo form_dropdown('months', $months, $auto_selected_month, 'class="span2 invisible2"');
                            $options_order_type = array('Asc' => 'Asc', 'Desc' => 'Desc');
                            echo form_dropdown('years', $years, $auto_selected_year, 'class="span1 invisible2"','id="years"');
                            echo '&nbsp;';
                            echo form_label('Search By:', 'search_by');
                            $datai = array(
                                           'name'        => 'search_by',
										   'placeholder' => 'Enter Job Title, Line Number',
                                           'value'          =>$search_string_selected2,
                                           'style'       => 'width: 450px;height: 30px;'
                                                 );
							echo form_input($datai);
							echo '&nbsp;';
                            echo form_label('Per-page:', 'per_page');
                            echo form_dropdown('per_page', $per_page_data, $per_page_selected, 'class="span1 invisible2"');
                            echo '&nbsp;';
                            $data_submit = array('name' => 'mysubmit', 'class' => 'btn btn-info btn-sm', 'value' => 'Search');
                            echo form_submit($data_submit);
                         	?>
                         		<input type="button" class="btn btn-info btn-sm" onclick="window.location.href='<?php echo base_url().'admin_workflow/reset';?>'" value="Reset">
                         	<?php
                            echo form_close();

                            ?>
                            
                        </div>

                        <?php echo $pp;?>

				</div>
				<div class="clearfix"></div>
				<div class="panel panel-default">
					<div class="panel-heading">Workflow List<a class="btn btn-primary pull-right btn-xs" style="margin-top: -4px;" data-toggle="modal" data-target="#myModal">Add Column</a></div>
					<div class="panel-body" id="workflow_list">

						

						<table class="table table-striped table-bordered" id="editabletable">
							<tr>
								<th style = "text-align: center;">Line No

									<div class="sort">
                                        <?php
                                        $sort_type = $this->session->userdata('sort_type');
                                        if(isset($sort_type) == false || $sort_type == ''){
                                            $sort_type = 'ASC';
                                            $this->session->set_userdata('sort_type',$sort_type);
                                        }
                                        ?>
                                        <a href="javascript:void(0);" <?php echo (isset($order) && $order == 'ASC')?'style="color:#337ab7!important"':''; ?> onclick="sort('ASC')" class="sort-a "></a>
                                        <a href="javascript:void(0);" <?php echo (isset($order) && $order == 'DESC')?'style="color:#337ab7!important"':''; ?> onclick="sort('DESC')" class="sort-d"></a>
                                    </div>
								</th>
								<th style = "text-align: center;">Job</th>
								<th style = "width: 200px; text-align: center;">Date Recieved</th>
								<th style = "width: 150px; text-align: center;">Due Date</th>
								<!--<th style = "width: 100px; text-align: center;">Time test</th>-->
								<th style = "text-align: center;">Translator Name</th>
								<th style = "text-align: center;">Language From</th>
								<th style = "text-align: center;">Language To</th>
								

								<?php

								$workflow_edited_columns=$this->workflow_model->get_distinct_column();

								if(!empty($workflow_edited_columns)){
									foreach ($workflow_edited_columns as $key => $workflow_edited_column){
										$workflow_edited_columns_data=$this->workflow_model->get_workflow_edited_columns($workflow_edited_column->stage_column);
										?>
											<th><?php echo $workflow_edited_columns_data[0]->stage_name;?></th>
										<?php
									}
								}

								?>
								<!--th style = "text-align: center; width: 100px;">Payment</th>
								<th style = "text-align: center; width: 100px;">Send to TM</th-->
							
								<!--th style = "text-align: center; width: 100px;">Date Paid</th>
								<th style = "text-align: center; width: 300px;">Payment</th>
								<th style = "text-align: center;">Operations</th-->
							</tr>
							<tbody>
								<?php
									if(!empty($jobs)){
										$count2=($limit_end!=0)?$limit_end+1:1;
										foreach ($jobs as $key => $value) {
											$lang=explode('/',$value->language);

											//print_r($lang);
											//
											$language_from=$this->workflow_model->getlanguages(['id'=>$lang[0]]);
                       						$language_to=$this->workflow_model->getlanguages(['id'=>$lang[1]]);
                       						$bidjob=$this->workflow_model->getbidjobs(['job_id'=>$value->id]);
                       						
											$translator=$this->workflow_model->gettransalator(['id'=>$bidjob[0]->trans_id]);

											?>
												<tr align="center">
													<td><?php echo $value->lineNumber;?><br><input type="text" value="<?php echo getNameFromNumber(1,1).$value->id;?>"></td>
													<td><?php echo $value->name;?></td>
													<td><?php echo date('m-d-Y',strtotime($value->created));?></td>
													<td><?php echo $value->dueDate;?></td>
													<td><?php echo ucwords($translator[0]->first_name.' '.$translator[0]->last_name);?></td>
													<td><?php echo $language_from[0]->name;?></td>
													<td><?php echo $language_to[0]->name;?></td>
												
												<?php
												if(!empty($workflow_edited_columns)){
													foreach ($workflow_edited_columns as $key => $workflow_edited_column){
														$workflow_edited_columns_data=$this->workflow_model->get_workflow_edited_columns($workflow_edited_column->stage_column);
														?>
														<td>
															<select name="" class="form-control">
																<option value="2" <?php echo ($workflow_edited_columns_data[0]->stage_data==2)?'selected':'';?>>No</option>
																<option value="1" <?php echo ($workflow_edited_columns_data[0]->stage_data==1)?'selected':'';?>>Yes</option>
															</select>
														</td>
														<?php
													}
												}

												?>
													
												
											
												</tr>
											<?php
											$count2++;
										}
									}
									else{
										?>
											<td colspan="9">No Records Available</td>
										<?php
									}

								?>
							</tbody>
						</table>
						
					</div>
					 <?php echo ($this->pagination->create_links())?'<div class="pagination">' . $this->pagination->create_links() . '</div>':''; ?>

				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
			<h3 class="modal-title" id="lineModalLabel">Stage Settings</h3>
		</div>
		<form method="post">
			<div class="modal-body">
	              <div class="form-group">
	                <label for="exampleInputEmail1">Stage Name</label>
	                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
	              </div>
	              <div class="form-group">
	              	<label for="exampleInputEmail1">Column Color</label>
	                <div id="cp11" class="input-group colorpicker-component">
	                  <input type="text" value="#00AABB" class="form-control"/>
	                  <span class="input-group-addon"><i></i></span>
	              	</div>
	              </div>	
			</div>
			<div class="modal-footer">
				<div class="btn-group btn-group-justified" role="group" aria-label="group button">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-default btn-sm" data-dismiss="modal"  role="button">Close</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="saveImage" class="btn btn-success btn-hover-green btn-sm" data-action="save" role="button">Save</button>
					</div>
				</div>
			</div>
		</form>
	</div>
  </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
	
		//$('#colorpicker1').colorpicker();
		//$('.colorpicker').last().css('z-index', 2000);
		//$("#years optgroup").remove();
		$('#cp11').colorpicker();

	});


function init()
{
    var tables = document.getElementsByClassName("table");
    var i;
    for (i = 0; i < tables.length; i++)
    {
        makeTableEditable(tables[i]);
    }
}

function makeTableEditable(table)
{
    var rows = table.rows;
    var r;
    for (r = 0; r < rows.length; r++)
    {
        var cols = rows[r].cells;
        var c;
        for (c = 0; c < cols.length; c++)
        {
            var cell = cols[c];
            var listener = makeEditListener(table, r, c);
            cell.addEventListener("input", listener, false);
        }
    }
}

function makeEditListener(table, row, col)
{
    return function(event)
    {
        var cell = getCellElement(table, row, col);
        var text = cell.innerHTML.replace(/<br>$/, '');
        var items = split(text);

        if (items.length === 1)
        {
            // Text is a single element, so do nothing.
            // Without this each keypress resets the focus.
            return;
        }

        var i;
        var r = row;
        var c = col;
        for (i = 0; i < items.length && r < table.rows.length; i++)
        {
            cell = getCellElement(table, r, c);
            cell.innerHTML = items[i]; // doesn't escape HTML

            c++;
            if (c === table.rows[r].cells.length)
            {
                r++;
                c = 0;
            }
        }
        cell.focus();
    };
}

function getCellElement(table, row, col)
{
    // assume each cell contains a div with the text
    return table.rows[row].cells[col].firstChild;
}

function split(str)
{
    // use comma and whitespace as delimiters
    return str.split(/,|\s|<br>/);
}

 function sort(data) {
       // alert(data);
        if(data != ''){
            $.ajax({
                type:"POST",
                url:"<?php echo base_url().'admin_workflow/sort' ?>",
                data:{sort_type: data},
                success:function (data) {
                    //console.log(data);
                    window.location.reload();
                }
            });
        }
    }

window.onload = init;



</script>
 <style>
                            .sort{width: 100%;height: 15px;text-align: right;}
                            .sort-a{text-align: right; position: absolute;margin-left: -10px;margin-top: -21px; color:#d3d3d3}
                            .sort-a:before{ content: "\f0d8"; position: absolute; font-family: FontAwesome; margin-right: -20px; }
                            .sort-d{text-align: right; position: absolute;margin-left: -10px;margin-top: -13px; color: #d3d3d3}
                            .sort-d:before{ content: "\f0d7"; position: absolute; font-family: FontAwesome; margin-right: -20px; }

                        </style>

<?php $this->load->view('admin/includes/vwFooter'); ?>