<?php
$this->load->view('admin/includes/vwHeader');
?>


		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<?php
				$this->load->view('admin/includes/vwSidebar-left');
			?>
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Dashboard</a>
							</li>

							<li>
								<a href="#">User</a>
							</li>
							<li class="active">User List</li>
						</ul><!-- /.breadcrumb -->

						<!-- #section:basics/content.searchbox -->
						<!--<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div>--><!-- /.nav-search -->

						<!-- /section:basics/content.searchbox -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<!-- #section:settings.box -->
                        <?php
							$this->load->view('admin/includes/vwSidebar-settings');
						?>
						<!-- /.ace-settings-container -->
						
						<!-- /section:settings.box -->
						<div class="page-header">
							<h1>
								User								
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
                                
                             <?php if($this->session->flashdata('success_message'))
							    { ?>
								 <div class="alert alert-block alert-success">	
								 <button type="button" class="close" data-dismiss="alert">
                                 <i class="ace-icon fa fa-times"></i>
                                 </button>	
									
                                <p><?php echo $this->session->flashdata('success_message'); ?></p>
                                 </div>
								
                               <?php 
							   } 
							  ?>
                               
                               
								<div>
                                    <div class="clearfix">
                                        <div class="pull-right tableTools-container"></div>
                                    </div>
                                    <div class="table-header">
                                        Results for "Artist"
                                    </div>
                                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th class="center">Name</th>
                                                <th class="center">Email Address</th>
                                                 <th class="center">Status</th>
                                                  <th class="center">Features</th>
                                                   <th class="center">Verified</th>
                                                <th>Operations</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                        
                                        <?php
										$attributes = array('class' => 'form-inline reset-margin', 'id' => 'myform');
										//save the columns names in a array that we will use as filter         
										$options_artist = array();
										//echo '<pre>'; print_r($artist);
  										foreach ($artist as $array) {
										  foreach ($array as $key => $value) {
											$options_artist[$key] = $key;
										  }
										  break;
										}
							
										/*echo form_open('admin/artist', $attributes);
										
										echo form_label('Search:', 'search_string');
										echo form_input('search_string', $search_string_selected, 'style="width: 170px;
										height: 26px;"');
										
										
										echo form_label('Order by:', 'order');
										echo form_dropdown('order', $options_artist, $order, 'class="span2"');
										
										$data_submit = array('name' => 'mysubmit', 'class' => 'btn btn-primary', 'value' => 'Go');
										
										$options_order_type = array('Asc' => 'Asc', 'Desc' => 'Desc');
										echo form_dropdown('order_type', $options_order_type, $order_type_selected, 'class="span1"');
										
										echo form_submit($data_submit);
										
										echo form_close();*/
										?>
            
                                            <?php
                                            foreach($artist as $key => $val){
                                            ?>
                                          <tr>
                                            <td><?php echo $val['first_name']; ?>&nbsp;<?php echo $val['last_name']; ?></td>
                                            <td><?php echo $val['email_address']; ?></td>
                                             <td><a href="<?php echo base_url(); ?>admin/artist/update/<?php echo $val['id']; ?>"><?php if($val['status']=='0') { ?><button type="button" class="btn btn-danger " aria-haspopup="true" aria-expanded="false">Inactive</button><?php } ?></a> <?php if($val['status']=='1') { ?><a href="<?php echo base_url(); ?>admin/artist/cupdate/<?php echo $val['id']; ?>"><button type="button" class="btn btn-success " aria-haspopup="true" aria-expanded="false">Active</button></a><?php } ?> </td>
                                             <td><a href="<?php echo base_url(); ?>admin/artist/featured/<?php echo $val['id']; ?>"><?php if($val['featured']=='0') { ?><button type="button" class="btn btn-danger " aria-haspopup="true" aria-expanded="false">Unfeatured</button><?php } ?></a> <?php if($val['featured']=='1') { ?><a href="<?php echo base_url(); ?>admin/artist/unfeatured/<?php echo $val['id']; ?>"><button type="button" class="btn btn-success " aria-haspopup="true" aria-expanded="false">Featured</button></a><?php } ?></td>
                                            
                                             <td><a href="<?php echo base_url(); ?>admin/artist/verified/<?php echo $val['id']; ?>"><?php if($val['verified']=='0') { ?><button type="button" class="btn btn-danger " aria-haspopup="true" aria-expanded="false">Unverified</button><?php } ?></a> <?php if($val['verified']=='1') { ?><a href="<?php echo base_url(); ?>admin/artist/unverified/<?php echo $val['id']; ?>"><button type="button" class="btn btn-success " aria-haspopup="true" aria-expanded="false">Verified</button></a><?php } ?></td>
                                            <td>
                                            
                                                <div class="hidden-sm hidden-xs action-buttons">
                                                        <!--<a class="blue" href="#">
                                                            <i class="ace-icon fa fa-search-plus bigger-130"></i>
                                                        </a>-->

                                                        <!--<a class="green" href="<?php //echo base_url(); ?>admin/artist/update/<?php //echo $val['id']; ?>">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i>
                                                        </a>-->

                                                        <a class="red" href="<?php echo base_url(); ?>admin/artist/delete/<?php echo $val['id']; ?>" onClick="return doconfirm();">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i>
                                                        </a>
                                                       <a class="blue" href="<?php echo base_url(); ?>admin_artist/artistdetails/<?php echo $val['id']; ?>"> <i class="ace-icon fa fa-eye bigger-120" title="detils view"></i>
                                                       </a>
                                                </div>
                                                
                                            </td>
                                          </tr>
                                        <?php
                                            }
                                        ?>
                                        </tbody>
                                    </table>
                                    
                                    <?php echo '<div class="pagination">'.$this->pagination->create_links().'</div>'; ?>
                                    
                                </div>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div>
                   <!-- /.row -->
					</div><!-- /.page-content -->
		<!---->		</div>
			</div>
            
		
		</div>
     <script type="text/javascript">
function doconfirm()
{
    del =confirm("Are you sure to delete permanently?");
    if(del!=true)
    {
        return false;
    }
}
</script>
   
       
<?php
$this->load->view('admin/includes/vwFooter');
?>