<?php
$this->load->view('admin/includes/vwHeader');
?>


		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<?php
				$this->load->view('admin/includes/vwSidebar-left');
			?>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>

							<li>
								<a href="#">Translator</a>
							</li>
							<li class="active"> List</li>
						</ul><!-- /.breadcrumb -->

						<!-- #section:basics/content.searchbox -->
						<!--<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div>--><!-- /.nav-search -->

						<!-- /section:basics/content.searchbox -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<!-- #section:settings.box -->
                        <?php
							$this->load->view('admin/includes/vwSidebar-settings');
						?>
						<!-- /.ace-settings-container -->
						
						<!-- /section:settings.box -->
						<div class="page-header">
							<h1>
								Translator
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									View List
								</small>
							</h1>
						</div><!-- /.page-header -->

                        <?php if ($this->session->flashdata('msg')!="") { ?>
                         <div class="alert alert-block alert-success">
                            <button type="button" class="close" data-dismiss="alert">
                                <i class="ace-icon fa fa-times"></i>
                            </button>
                            <p> <?php echo $this->session->flashdata('msg'); ?> </p>
                        </div>
                    <?php } ?>
                           <?php if ($this->session->flashdata('wmsg')!="") { ?>
			 <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="ace-icon fa fa-times"></i>
                </button>
                <p> <?php echo $this->session->flashdata('wmsg'); ?> </p>
            </div>
		<?php } ?>



						<div class="row">
							<div class="col-xs-12">						
                                
								    <div>                                    
                                    <div class="pull-right tableTools-container"></div>
                                    </div>
                                    <div class="table-header">
                                        Results for "Translator Invitation List"
                                    </div>
                                    <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th class="center">Name</th>
                                                 <th class="center">Email Address</th>
                                                 <th class="center">Location</th>
                                                 <th class="center">Language</th>
                                                <th>Operations</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                          <style type="text/css">
											.order_by_cls {
												display:none;	
											}
										</style>
                                    <?php
									
									$attributes = array('class' => 'form-inline reset-margin', 'id' => 'myform');
									//save the columns names in a array that we will use as filter         
									$options_category = array();
									foreach ($translator as $array) {
									foreach ($array as $key => $value) {
										$options_category[$key] = $key;
									  }
									  break;
									}
									$job=$this->uri->segment(2);
								    echo form_open('admin_translators/'.$job, $attributes);									
									echo form_label('Search:', 'search_string');
									echo form_input('search_string', $search_string_selected, 'style="width: 170px;
									height: 26px;"');							 
									
								//echo form_label('Order by:', 'order');
								echo form_dropdown('order', $options_category, $order, 'class="span2 order_by_cls"');
									
							   $data_submit= array('name' => 'mysubmit', 'class' => 'btn btn-primary btn-sm', 'value' => 'Go');
									
								$options_order_type = array('Asc' => 'Asc', 'Desc' => 'Desc');
								echo form_dropdown('order_type', $options_order_type, $order_type_selected, 'class="span1 order_by_cls"');
									
								echo '&nbsp;&nbsp;'.form_submit($data_submit).'&nbsp;&nbsp;';
								
								echo form_close();
                                      
                                        ?>                                                             
                             <button class="btn btn-info btn-reser btn-sm" onClick="reload()" >Reset</button>
                                    <div class="clearfix">
                                        <div class="pull-right tableTools-container"></div>
                                    </div>
                                      
                                        <?php
										$attributes = array('class' => 'form-inline reset-margin', 'id' => 'myform');	
									//	echo'<pre>'; print_r($translator);	die;								
  										foreach ($translator as $key => $row) {
									
										?>            
                                          <tr>
                                            <td><?php echo $row['first_name']; ?> &nbsp; <?php echo $row['last_name']; ?> </td>
                                            <td><?php echo $row['email_address']; ?></td>
                          					<td><?php echo $row['location']; ?></td>
                                            <td><?php
												$lang= $row['language'];
												$lang= ltrim ($lang, ',');
												$lang= rtrim($lang, ',');
												$sql = "SELECT * FROM languages WHERE id in( " . $lang . " )";
												$val = $this->db->query($sql);
												$row_lang = $val->result_array();
												$k = 0;
												$language = '';
												foreach ($row_lang as $rows) {
												if($k == 0) {
												$language.=$rows['name'];
												} else {
												$language.=', '.$rows['name'];
												}					
												$k++;
												}
												echo $language;
												?>
                                             </td>
                                            <td>
                                            <a class="green" href="<?php echo base_url(); ?>admin/translators/edit/<?php echo $row['id']; ?>">
                                                <i class="ace-icon fa fa-pencil bigger-130"></i>  </a>    
                                                &nbsp;
                                            <a class="orange" href="#"  onclick="alert(<?php echo  $row['id']; ?>)">
                                                <i class="ace-icon fa fa-trash bigger-130"></i>  </a>&nbsp;
                                                
                                                
                                                <?php if($this->uri->segment(2)!=""){ ?>
                     <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> Invite</button>		
                     							<?php } ?>
                                           </td>                                        
                                         </tr><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Send Invitation</h4>
      </div>
      <div class="modal-body">
        <div class="row">
			<div class="col-xs-12">
                            
        <?php 
		$job_id=$this->uri->segment(2);
		$attributes = array('class' => 'form-registration', 'id'=>'user-registration', 'enctype' => 'multipart/form-data'); 
		echo form_open_multipart('admin_invite/send/'.$job_id.'' , $attributes); 
		?>
            <div class="col-xs-12">
            <div class="form-group" style="padding-top:30px; overflow: hidden;">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Job Name : </label>
                <div class="col-sm-9">
                 <?php 
                        $sql1=" SELECT * FROM `jobpost` WHERE id='$job_id'";
                        $val1=$this->db->query($sql1);
                        $job=$val1->result();
						foreach ($job as $job1) { 
                        ?>
                    
                    <input name="job_id" id="job_id" class="form-control col-xs-5 col-sm-5" value="<?php echo $job1->id; ?>" type="hidden" readonly>    
                    <input name="job_name" id="job_name" class="form-control col-xs-5 col-sm-5" value="<?php echo $job1->name; ?>" type="text" readonly>
                    <input name="job_alias" id="job_alias" class="form-control col-xs-5 col-sm-5" value="<?php echo $job1->alias; ?>" type="hidden" readonly>
                    
                    
                    <?php } ?>
                </div>
            </div>
            <div class="form-group" style="overflow:hidden;">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Email: </label>
                <div class="col-sm-9">
				<input name="email" id="email" class="form-control col-xs-5 col-sm-5" value="<?php echo $row['email_address']; ?>" type="text" readonly>
                 
                </div>
            </div>
              <div class="form-group" style=" overflow:hidden">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1 "> Description  </label>
                <div class="col-sm-9">
                    <textarea name="description" id="description" class="form-control col-xs-5 col-sm-5 validate[required]" > </textarea>
                </div>
            </div>
            
            </div>
             
             
      
            
            <div class="col-md-offset-3 col-md-10" style="padding-top:30px;">
                    <button class="btn btn-info" type="submit">
                        <i class="ace-icon fa fa-check bigger-110"></i>
                        Send
                    </button>

                    &nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset">
                        <i class="ace-icon fa fa-undo bigger-110"></i>
                        Reset
                    </button>
                </div>

            <?php echo form_close(); ?>
            
        

								<!-- PAGE CONTENT ENDS -->
							<!-- /.col -->
						</div>
					</div>
      </div>
      <div class="modal-footer">
            <?php /*?> <?php if (validation_errors()!="") { ?>
                         <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">
                                <i class="ace-icon fa fa-times"></i>
                            </button>
                            <p> <?php echo validation_errors(); ?> </p>
                        </div>
                    <?php } ?>
                     <?php if (isset($message_success) && $message_success!="") { ?>
                         <div class="alert alert-block alert-success">
                            <button type="button" class="close" data-dismiss="alert">
                                <i class="ace-icon fa fa-times"></i>
                            </button>
                            <p> <?php echo $message_success; ?> </p>
                        </div>
                    <?php } ?>
                     <?php if (isset($message_error) && $message_error!="") { ?>
                         <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">
                                <i class="ace-icon fa fa-times"></i>
                            </button>
                            <p> <?php echo $message_error; ?> </p>
                        </div>
                    <?php } ?><?php */?>
                    
      </div>
    </div>
  </div>
</div>
                                        <?php
                                           
										    }
                                        ?>
                                        </tbody>
                                    </table>                                 
                                    <?php echo '<div class="pagination">'.$this->pagination->create_links().'</div>'; ?>                                  
                                </div>
                                <button class="btn btn-info btn-sm" onclick="goBack()">Go Back</button>
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->
        
        
        
        
        

<script type="text/javascript">
function alert(id)
{
    del =confirm("Are you sure to delete permanently?");
    if(del!=true)
    {
        return false;
    }
	else
	{
	window.location.href="<?php echo base_url(); ?>admin_translator/delete/"+id;
	}
}
</script>
<script>
function goBack() {
    window.history.back();
}
</script>

<?php
$this->load->view('admin/includes/vwFooter');
?>
