<?php
$this->load->view('translator/includes/vwHeader');
?>



		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<?php
				$this->load->view('translator/includes/vwSidebar-left');
			?>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="main-content-inner">
					<!-- #section:basics/content.breadcrumbs -->
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>
							<li class="active">Dashboard</li>
						</ul><!-- /.breadcrumb -->

						<!-- #section:basics/content.searchbox -->
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->

						<!-- /section:basics/content.searchbox -->
					</div>

					<!-- /section:basics/content.breadcrumbs -->
					<div class="page-content">
						<!-- #section:settings.box -->
						<?php
							$this->load->view('translator/includes/vwSidebar-settings');
						?>
                        <!-- /.ace-settings-container -->

						<!-- /section:settings.box -->
						<div class="page-header">
							<h1>
								Profile
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									Edit Profile
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
                         <?php if (validation_errors()!="") { ?>
                         <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">
                                <i class="ace-icon fa fa-times"></i>
                            </button>
                            <p> <?php echo validation_errors(); ?> </p>
                        </div>
                    <?php } ?>
                     <?php if (isset($message_success) && $message_success!="") { ?>
                         <div class="alert alert-block alert-success">
                            <button type="button" class="close" data-dismiss="alert">
                                <i class="ace-icon fa fa-times"></i>
                            </button>
                            <p> <?php echo $message_success; ?> </p>
                        </div>
                    <?php } ?>
                     <?php if (isset($message_error) && $message_error!="") { ?>
                         <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">
                                <i class="ace-icon fa fa-times"></i>
                            </button>
                            <p> <?php echo $message_error; ?> </p>
                        </div>
                    <?php } ?>
                    
                    
							<div class="col-xs-12">
                            
                            <?php
                            	//print_r($results);
								//die();
							?>
        <?php 
		$attributes = array('class' => 'form-registration', 'id'=>'user-registration', 'enctype' => 'multipart/form-data'); 
		echo form_open_multipart('translator/changeprofile', $attributes); 
		?>
            <div class="col-xs-6">
            <div class="form-group" style="padding-top:30px; overflow: hidden;">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1">Email : </label>
                <div class="col-sm-8">
                    <input name="email_addres" id="email_addres" class="form-control col-xs-10 col-sm-5" value="<?php echo $results[0]['email_address']; ?>" type="email" readonly>
                </div>
            </div>
           <?php /*?> <div class="form-group" style="overflow: hidden;">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1">Title : </label>
                <div class="col-sm-8">
                    <input name="title" id="title" class="form-control col-xs-10 col-sm-5" value="<?php echo $results[0]['title']; ?>" type="text">
                </div>
            </div>
              <div class="form-group" style=" overflow:hidden">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1"> Alias <span class="rq-fld"></span> </label>
                <div class="col-sm-8">
                    <input name="alias" id="alias"  type="text" class="form-control col-xs-10 col-sm-5 " value="<?php echo $results[0]['alias']; ?>" />
                </div>
            </div><?php */?>
           <div class="form-group" style="overflow:hidden;">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1">Location  : </label>
                <div class="col-sm-8">
                <input name="location" id="location" class="form-control col-xs-10 col-sm-5" value="<?php echo $results[0]['location']; ?>" type="text">                 
                </div>
            </div>
         
          
        
            <div class="form-group" style=" overflow:hidden">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1"> First Name : </label>
                <div class="col-sm-8">
                    <input name="first_name" id="first_name" class="form-control col-xs-10 col-sm-5" value="<?php echo $results[0]['first_name']; ?>" type="text">
                </div>
            </div>            
            <div class="form-group" style="overflow:hidden;">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1"> Last Name : </label>
                <div class="col-sm-8">
                    <input name="last_name" id="last_name" class="form-control col-xs-10 col-sm-5" value="<?php echo $results[0]['last_name']; ?>" type="text">
                </div>
            </div>  
            
            <div class="form-group" style=" overflow:hidden">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1"> Location : </label>
                <div class="col-sm-8">
                    <input name="location" id="location" class="form-control col-xs-10 col-sm-5" value="<?php echo $results[0]['location']; ?>" type="text">
                </div>
            </div>           
            <div class="form-group" style="overflow:hidden;">
                <label class="col-sm-4 control-label no-padding-right" for="form-field-1"> Select Language: </label>
                <div class="col-sm-8">
                  
                    <?php 
                        $sql=" SELECT * FROM `languages` ";
                        $val=$this->db->query($sql);
                        $lang=$val->result();
						$arrlanguage = $results[0]['language'];
						$language = explode(",", $arrlanguage);
						//echo '<pre>'; print_r($language);die;
                        ?>
						<select name="language[]" id="language" class="form-control col-xs-10 col-sm-5" multiple="multiple">
							<option value="">Select language</option>
							<?php 
							
							foreach ($lang as $lang1) { ?>
							<option value="<?php echo $lang1->id; ?>" <?php if(in_array($lang1->id, $language)) { echo 'selected="selected"'; }?>><?php echo $lang1->name; ?></option>
							<?php }  ?>
						</select>
                </div>
            </div>
            
            </div>
            
      
            
            <div class="col-md-offset-2 col-md-10" style="padding-top:30px;">
                    <button class="btn btn-info" type="submit">
                        <i class="ace-icon fa fa-check bigger-110"></i>
                        Submit
                    </button>

                    &nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset">
                        <i class="ace-icon fa fa-undo bigger-110"></i>
                        Reset
                    </button>
                </div>

            <?php echo form_close(); ?>
            
        

								<!-- PAGE CONTENT ENDS -->
							<!-- /.col -->
						</div>
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->
        
        <!-- inline scripts related to this page -->
		
   <!-- page specific plugin ck editor scripts -->
<link rel="stylesheet" href="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/css/samples.css" />
<link rel="stylesheet" href="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/toolbarconfigurator/lib/codemirror/neo.css" />
<script src="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/ckeditor.js"></script>
<script src="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/js/sample.js"></script>
<script>
    initSample();
</script> 
   <script type="text/javascript">
      CKEDITOR.replace( 'editor1' );
      CKEDITOR.add            
   </script>

   <script type="text/javascript">
      CKEDITOR.replace( 'editor2' );
      CKEDITOR.add            
   </script> 
   <script type="text/javascript">
      CKEDITOR.replace( 'editor3' );
      CKEDITOR.add            
   </script>
   <script type="text/javascript">
      CKEDITOR.replace( 'editor4' );
      CKEDITOR.add            
   </script>
   <script type="text/javascript">
      CKEDITOR.replace( 'editor5' );
      CKEDITOR.add            
   </script>
   <script type="text/javascript">
      CKEDITOR.replace( 'editor6' );
      CKEDITOR.add            
   </script>
   <script type="text/javascript">
      CKEDITOR.replace( 'editor7' );
      CKEDITOR.add            
   </script>
   <script type="text/javascript">
      CKEDITOR.replace( 'editor8' );
      CKEDITOR.add            
   </script>
      
<?php
$this->load->view('translator/includes/vwFooter');
?>
