<?php
$this->load->view('vwHeader');
?>
<div id="content">
  <div id="title">
    <h1 class="inner title-2">Invoice
    
      <ul class="breadcrumb-inner">
        <li> <a href="<?php echo base_url()?>"><i class="ace-icon fa fa-home home-icon"></i>Home</a></li>
        <li> <a href="<?php echo base_url()?>translator/invoice">Invoice</a></li>
      </ul>
    </h1>
  </div>
  <div class="inner"> 
    
    <!-- Content Inner -->
    <div class="content-inner"> 
      
      <!-- Content Center -->
         <div class="content-center">
        <div class="clear"></div>
       
        <div class="clear"></div>
        <div class="page-top-nav-bar jobpage-nav">
          

        </div>
        <div class="clear"></div>
        <div id="job-content-fields">
          <div id="list" class="view_mode">
            <div class="field-container odd box-1">
              <div class="nav-buttons">
                <!--<ul>
                
                  <li class="favorite"><a href="#"></a></li>
                
                </ul>-->
              </div>
              <?php
			  
			  if ($count_invoice!='0')
				{
				foreach($invoice as $key => $val){
					
				$translator_id=$val['trans_id'];
				$sql="select * from `translator` where `id`='$translator_id'";
				$query=mysql_query($sql);
				$fetch=mysql_fetch_array($query);
				$trans_name=$fetch['first_name'].'&nbsp;'.$fetch['last_name'];
				
				$job_id=$val['job_id'];
				$jobsql="select * from `jobpost` where `id`='$job_id'";
				$jobquery=mysql_query($jobsql);
				$jobfetch=mysql_fetch_array($jobquery);
				$job_title=$jobfetch['name'];
				$job_alias=$jobfetch['alias'];	
					
					
			  ?>
              
              <div class="header-fields">
              
                <?php 
				$date=date("jS F ,Y", strtotime($val['award_date']));				
				$mon=substr($date,5,3);
				$day=substr($date,0,4);
				?>
                <!--<div class="date"><?php echo $day; ?><span><?php echo $mon; ?></span></div>-->
                <div class="title-company">
               
                
    <div class="title-3"><a href="<?php echo base_url().'job/'.$job_alias; ?>"><?php echo $job_title; ?></a></div>
               
             
               
                </div>
               
              </div><br />
              <div class="body-field">
                
                  
                  <div class="title">Time Needed: <?php echo $val['time_need']; ?>&nbsp;Hours </div>
                    
             
                 <div class="title">Awarded Date: <?php echo date("jS F ,Y",strtotime($val['award_date'])); ?></div>
                <div class="title">Completed Date: <?php echo date("jS F ,Y",strtotime($val['complete_date'])); ?></div>
                
                <div class="title">Invoice Date: <?php 
								
								$date = date('Y-m-d', strtotime('+30 days', strtotime($val['complete_date'])));
								 $dat= date("jS F ,Y",strtotime($date));
								 echo $dat;
								 ?></div>
                <div class="title">Stage: <?php 
								$currentdate=date('Y-m-d ');
								$today_time = strtotime($currentdate);
								//echo $today_time;'<br>';
								$invoice_time = strtotime($date);
								//echo $invoice_time;
								
								 if($today_time>$invoice_time){
									 echo "Overue";?>
									
									 
									<?php }
								 else{
									 echo"Open";
									 }
								  ?></div>
                     <div class="title">Status: <a href="#" class="btn btn-success">Completed</a>  </div>             
                                  
                                  
                </div>
              
				<?php
                }} 
                else											
                { ?>
                <div class="body-field">
                <div class="teaser">
                </div>
                <div class="title" align="center">No Records Found!</div>
                </div>
				<?php
                }
                ?>
             
            </div>
           <?php echo '<div class="pagination">'.$this->pagination->create_links().'</div>'; ?>
          </div>
          
         
          
        </div>
        
        <div class="clear"></div>
    
      </div>
      <!-- /Content Center --> 
      
      <!-- Content Right -->
       <div class="content-right">
 		<?php
				$this->load->view('translator/includes/vwSidebar-left');
			?>
            </div>
      <!-- /Content Right -->
      
      <div class="clear"></div>
      <!-- Clear Line --> 
      
    </div>
    <!-- /Content Inner --> 
    
  </div>
</div>


	
        <!-- inline scripts related to this page -->
		
   <!-- page specific plugin ck editor scripts -->
<link rel="stylesheet" href="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/css/samples.css" />
<link rel="stylesheet" href="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/toolbarconfigurator/lib/codemirror/neo.css" />
<script src="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/ckeditor.js"></script>
<script src="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/js/sample.js"></script>
<script>
    initSample();
</script>

      
<?php
$this->load->view('vwFooter');
?>
<?php
$this->load->view('vwFooterLower');
?>
