<?php
$this->load->view('vwHeader');
?>
<div id="content">
  <div id="title">
    <h1 class="inner title-2">My Profile
    <small>
        <i class="ace-icon fa fa-angle-double-right"></i>
      Reviews 
    </small>
      <ul class="breadcrumb-inner">
        <li> <a href="<?php echo base_url()?>"><i class="ace-icon fa fa-home home-icon"></i>Home</a></li>
        <li> <a href="#">Feedbacks</a></li>
      </ul>
    </h1>
  </div>
  <div class="inner"> 
    
    <!-- Content Inner -->
    <div class="content-inner"> 
      
      <!-- Content Center -->
         <div class="content-center">
         
         <div class="proposal_list"> <?php if ($count_review!='0')
				{?>
  <div class="proposal_title">Feedbacks</div>
 

      <div class="table-responsive">
      
        <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-bordered table-hover">
        
          <thead>
            <tr>
              <th>Job Nmae</th>
              <th>Feedback</th> 
               <th>Feedback Date</th>                           
            </tr>
          </thead>
          <tbody>
			<?php			
			//echo '<pre>';print_r($review);die;
            foreach ($review as $review_row) {				
            ?>  
            <tr>          
              <td>
				<?php                     
                $job_sql= "SELECT *  FROM `jobpost` WHERE `id`='".$review_row->job_id."'  ";
                $job_query=$this->db->query($job_sql);
                $job_num=$job_query->num_rows();
				if($job_num>0){ 
				$job_fetch=$job_query->row();
			    echo  $job_fetch->name; 
				}
			   ?>
              </td>               
              <td>
				<?php
                $sql2="select `rating` from `review` where `job_id`='".$review_row->job_id."' and `translator_id`='".$review_row->translator_id."' ";
                $query2=$this->db->query($sql2);
                $num2=$query2->num_rows();
                if($num2>0)
                {
					
                $result2=$query2->row();
				//echo '<pre>';print_r($result2);die;
                $rating=$result2->rating;             
                
				if(round($rating)==$rating)
				{					
				$gray_total=5;
				$gray_due=$gray_total-$rating;
				
				for($i=1;$i<=$rating;$i++)
				{
				?>
				<img src="<?php echo HTTP_FRONT_IMAGES_PATH;?>yellow_star.png"/>
				<?php
				}
				if($gray_due>0)
				{
				for($i=1;$i<=$gray_due;$i++)
				{
				?>
				<img src="<?php echo HTTP_FRONT_IMAGES_PATH;?>gray_star.png"/>
				<?php
				}
				}  
				}else
			    {					
			    					
				$gray_total=5;
				$rating=$rating-0.5;				
				$gray_due=$gray_total-($rating+1);
				
				for($i=1;$i<=$rating;$i++)
				{
				?>
				<img src="<?php echo HTTP_FRONT_IMAGES_PATH;?>yellow_star.png"/>
				<?php
				}
				?>
				<img src="<?php echo HTTP_FRONT_IMAGES_PATH;?>half_star.png"/>
				<?php
				if($gray_due>0)
				{
				for($i=1;$i<=$gray_due;$i++)
				{
				?>
				<img src="<?php echo HTTP_FRONT_IMAGES_PATH;?>gray_star.png"/>
				<?php
				}
				}  
				
					
				}
			
				            
               
                }
                ?>

              </td> 
              <td>
              <?php echo date('jS F Y',strtotime($review_row->created)); ?>
              </td>
            </tr>
			<?php
            }
            ?>

          </tbody>          
        </table>
      </div>
      <!--end of .table-responsive-->
      <?php } else{?>
         <div class="body-field">
                <div class="teaser">
                </div>
                <div class="title" align="center">No Records Found!</div>
                </div>
				<?php
                }
                ?>
    </div>
         
        <div class="clear"></div>
       
        <div class="clear"></div>
        <div class="page-top-nav-bar jobpage-nav">
          

        </div>
        <div class="clear"></div>
       
        <?php echo '<div class="pagination">'.$this->pagination->create_links().'</div>'; ?>
        <div class="clear"></div>
    
      </div>
      <!-- /Content Center --> 
      
      <!-- Content Right -->
       <div class="content-right">
 		<?php
				$this->load->view('translator/includes/vwSidebar-left');
		?>
            </div>
      <!-- /Content Right -->
      
      <div class="clear"></div>
      <!-- Clear Line --> 
      
    </div>
    <!-- /Content Inner --> 
    
  </div>
</div>


	
        <!-- inline scripts related to this page -->
		
   <!-- page specific plugin ck editor scripts -->
<link rel="stylesheet" href="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/css/samples.css" />
<link rel="stylesheet" href="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/toolbarconfigurator/lib/codemirror/neo.css" />
<script src="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/ckeditor.js"></script>
<script src="<?php echo HTTP_ASSETS_PATH_ADMIN; ?>ckeditor/samples/js/sample.js"></script>
<script>
    initSample();
</script>

      
<?php
$this->load->view('vwFooter');
?>
<?php
$this->load->view('vwFooterLower');
?>
