<?php
class Awardjob_model extends CI_Model {
 
    /**
    * Responsable for auto load the database
    * @return void
    */
    public function __construct()
    {
        $this->load->database();
    }
      
    public function get_awardjob($stage=null, $search_string=null, $order=null, $order_type='Asc', $limit_start, $limit_end)
    {	   
	    $this->db->select('*');        
		$this->db->from('bidjob');
		//$this->db->where(array('awarded'=>'1'));
		$this->db->where(array('stage'=>'2'));
		$this->db->order_by("id", "desc");
		
		if($stage != null && $stage != 0){
			$this->db->where('stage', $stage);
		}
		if($search_string){
			
						
			$sql="select * from `jobpost` where `name`='".$search_string."' ";
			$query=$this->db->query($sql);
			
			$sql1="select * from `translator` where `first_name`='".$search_string."' ";
			$query1=$this->db->query($sql1);
			
			$sql2="select * from `translator` where `last_name`='".$search_string."' ";
			$query2=$this->db->query($sql2);
			
			if($query->num_rows()>0)
			{
			$fetch=$query->row();
			$job_id=$fetch->id;
			if($job_id){
			$this->db->where(array('bidjob.job_id'=>$job_id));
			}
			}			
			elseif($query1->num_rows()>0)
			{
			$fetch1=$query1->row();			
			$trans_id1=$fetch1->id;
			if($trans_id1){			
			$this->db->where(array('bidjob.trans_id'=>$trans_id1));
			}
			}			
			elseif($query2->num_rows()>0)
			{
			$fetch2=$query2->row();
			$trans_id2=$fetch2->id;
			if($trans_id2){				
			$this->db->where(array('bidjob.trans_id'=>$trans_id2));
			}
			}else{
			$this->db->where("(`proposal` LIKE '%$search_string%' OR `price` LIKE '%$search_string%' OR `time_need` LIKE '%$search_string%' )");
			}
		}	

		$this->db->group_by('bidjob.id');

		if($order){
			$this->db->order_by($order, $order_type);
		}else{
		    $this->db->order_by('id', $order_type);
		}


		$this->db->limit($limit_start, $limit_end);

        $query = $this->db->get();
		//echo $this->db->last_query();die;
		return $query->result_array(); 	
    }

    
    function count_awardjob($stage=null,$search_string=null, $order=null)
    {
		$this->db->select('*');
		$this->db->from('bidjob');
		//$this->db->where(array('awarded'=>'1'));
		$this->db->where(array('stage'=>'2'));
		
		
		if($stage != null && $stage != 0){
			$this->db->where('stage', $stage);
		}
		if($search_string){
			
						
			$sql="select * from `jobpost` where `name`='".$search_string."' ";
			$query=$this->db->query($sql);
			
			$sql1="select * from `translator` where `first_name`='".$search_string."' ";
			$query1=$this->db->query($sql1);
			
			$sql2="select * from `translator` where `last_name`='".$search_string."' ";
			$query2=$this->db->query($sql2);
			
			if($query->num_rows()>0)
			{
			$fetch=$query->row();
			$job_id=$fetch->id;
			if($job_id){
			$this->db->where(array('bidjob.job_id'=>$job_id));
			}
			}			
			elseif($query1->num_rows()>0)
			{
			$fetch1=$query1->row();			
			$trans_id1=$fetch1->id;
			if($trans_id1){			
			$this->db->where(array('bidjob.trans_id'=>$trans_id1));
			}
			}			
			elseif($query2->num_rows()>0)
			{
			$fetch2=$query2->row();
			$trans_id2=$fetch2->id;
			if($trans_id2){				
			$this->db->where(array('bidjob.trans_id'=>$trans_id2));
			}
			}else{
			$this->db->where("(`proposal` LIKE '%$search_string%' OR `price` LIKE '%$search_string%' OR `time_need` LIKE '%$search_string%' )");
			}
		}
		if($order){
			$this->db->order_by($order, 'Asc');
		}else{
		    $this->db->order_by('id', 'Asc');
		}
		$query = $this->db->get();
		return $query->num_rows();        
    }  
 
}
?>