<?php
class Awardjob_model extends CI_Model {
 
    /**
    * Responsable for auto load the database
    * @return void
    */
    public function __construct()
    {
        $this->load->database();
    }
      
    public function get_awardjob($stage=null, $search_string=null, $order=null, $order_type='Asc', $limit_start, $limit_end)
    {	   
	    $this->db->select('*');        
		$this->db->from('bidjob');
		//$this->db->where(array('awarded'=>'1'));
		$this->db->where(array('stage'=>'2'));
		$this->db->order_by("id", "desc");
		
		if($stage != null && $stage != 0){
			$this->db->where('stage', $stage);
		}
		if($search_string){
			$this->db->like('proposal', $search_string);
		}	

		$this->db->group_by('bidjob.id');

		if($order){
			$this->db->order_by($order, $order_type);
		}else{
		    $this->db->order_by('id', $order_type);
		}


		$this->db->limit($limit_start, $limit_end);

        $query = $this->db->get();
		//echo $this->db->last_query();die;
		return $query->result_array(); 	
    }

    
    function count_awardjob($stage=null,$search_string=null, $order=null)
    {
		$this->db->select('*');
		$this->db->from('bidjob');
		//$this->db->where(array('awarded'=>'1'));
		$this->db->where(array('stage'=>'2'));
		
		
		if($stage != null && $stage != 0){
			$this->db->where('stage', $stage);
		}
		if($search_string){
			$this->db->like('proposal', $search_string);
		}
		if($order){
			$this->db->order_by($order, 'Asc');
		}else{
		    $this->db->order_by('id', 'Asc');
		}
		$query = $this->db->get();
		return $query->num_rows();        
    }  
 
}
?>