<?php
class Invoice_model extends CI_Model {
 
    /**
    * Responsable for auto load the database
    * @return void
    */
    public function __construct()
    {
        $this->load->database();
    }
      
    public function get_invoice($search_string=null, $payment_status=null, $order=null, $order_type='Asc', $limit_start, $limit_end)
    {
	    
		//$job_id= $this->uri->segment(3);
		$this->db->select('*');
		$this->db->from('invoice');
		//$this->db->where(array('awarded'=>'1','stage' =>'2' ));
		$this->db->order_by("id", "desc");
		
		if($search_string){
			 $this->db->where("(`description` LIKE '%$search_string%')");
		}
        if($payment_status!='') {
			//echo $payment_status;die;
			$this->db->where('payment',$payment_status);
		}

		$this->db->group_by('invoice.id');

		if($order){
			$this->db->order_by($order, $order_type);
		}else{
		    $this->db->order_by('id', $order_type);
		}


		$this->db->limit($limit_start, $limit_end);
		//$this->db->limit('4', '4');


		$query = $this->db->get();
		//echo'<pre>'; print_r($query->result_array());die;
		
		return $query->result_array(); 	
    }

    /**
    * Count the number of rows
    * @param int $manufacture_id
    * @param int $search_string
    * @param int $order
    * @return int
    */
    function count_invoice($search_string=null,$payment_status=null, $order=null)
    {   //$job_id= $this->uri->segment(3);
		$this->db->select('*');
		$this->db->from('invoice');
		//$this->db->where(array('awarded'=>'1','stage' =>'2' ));
		if($search_string){
			$this->db->where("(`description` LIKE '%$search_string%')");
		}
		if($payment_status!='') {
			$this->db->where('payment',$payment_status);
		}
		if($order){
			$this->db->order_by($order, 'Asc');
		}else{
		    $this->db->order_by('id', 'Asc');
		}
		$query = $this->db->get();
		//echo $this->db->last_query(); die;
		return $query->num_rows();        
    }

 
}
?>