<?php
class Translators_model extends CI_Model {

    /**
    * Validate the login's data with the database
    * @param string $user_name
    * @param string $password
    * @return void
    */
	function validate($user_name, $password)
	{
		$this->db->where('user_name', $user_name);
		$this->db->where('pass_word', $password);
		$query = $this->db->get('translator');		
		
		if($query->num_rows == 1)
		{
			return true;
		}		
	}

    /**
    * Serialize the session data stored in the database, 
    * store it in a new array and return it to the controller 
    * @return array
    */
	function get_db_session_data()
	{
		$query = $this->db->select('user_data')->get('ci_sessions');
		$artist = array(); /* array to store the user data we fetch */
		
		foreach ($query->result() as $row)
		{
		    $udata = unserialize($row->user_data);
		    /* put data in array using username as key */
		    $artist['user_name'] = $udata['user_name']; 
		    $artist['is_logged_in'] = $udata['is_logged_in']; 
		}
		return $artist;
	}

	function getAllCountries() {
		$this->db->select()->from('countries')->order_by('country_name',"ASC");
		$query = $this->db->get();

		return $query->result();
	}

}
?>