<div id="sidebar" class="sidebar responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<ul class="nav nav-list">
                    <li class="">
						<a href="<?php echo base_url(); ?>cs_admin/csAddForApprovalJobs">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text" style="font-size: 11px;"> Add For Approval Jobs </span>
						</a>
					</li>
					<li class="">
						<a href="<?php echo base_url(); ?>cs_admin/csListForApprovalJobs">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text" style="font-size: 11px;"> List For Approval Jobs </span>
						</a>
					</li>
					<li class="">
	                    <a href="<?php echo base_url().'cs_adminworkflow/workflow';?>">
	                        <i class="menu-icon fa fa-list-alt"></i>
	                        <span class="menu-text">Workflow</span>
	                    </a>

	                    <b class="arrow"></b>
	                </li>
				</ul><!-- /.nav-list -->

				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>
