<?php session_start();?>

<html>

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="description" content="" />

    <meta name="author" content="" />

    <!--[if IE]>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <![endif]-->

    <title>Translation Exchange</title>

    <!-- BOOTSTRAP CORE STYLE CSS -->

    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <!-- FONT AWESOME  CSS -->

    <link href="assets/css/font-awesome.css" rel="stylesheet" />

    <!-- CUSTOM STYLE CSS -->

    <link href="assets/css/style.css" rel="stylesheet" />

	<!-- uploadify STYLE CSS -->

    <link rel="stylesheet" type="text/css" href="uploadify.css">

	<script>

	var hasFlash = false;

    try {

    hasFlash = Boolean(new ActiveXObject('ShockwaveFlash.ShockwaveFlash'));

    } catch(exception) {

    hasFlash = ('undefined' != typeof navigator.mimeTypes['application/x-shockwave-flash']);

    }

</script>

  <!--  -->

   <?php 

  $base='http://'.$_SERVER['HTTP_HOST'].'/demo/trans/';

  ?>

  <?php //echo '<pre>';print_r($_SERVER); 

 // echo dirname(__FILE__);

	$job_id= $_REQUEST['job_id'];

	$bid_id= $_REQUEST['bid_id'];

	$trans_id = $_REQUEST['trans_id']; 

	$type = $_REQUEST['type'];

	$ciadminId = $_REQUEST['ciadminId'];

	include('database.php');

    //if( $job_id =='' or $bid_id =='' or $trans_id =='' or $type !='admin' or $type !='user' )

	//{

		//echo'<script>window.location="'.$base.'translator/login";</script>';die;

	//}	

    if($type=='admin' and $ciadminId=='')

	{

		echo'<script>window.location="'.$base.'translator/dashboard";</script>';die;

	}

	if($ciadminId!='')

	{

		$sql1 = "SELECT * FROM `admin` WHERE  id = '$ciadminId' ";

        $results1 = mysql_query($sql1);

        $home_content = "";

        if (mysql_num_rows($results1 ) > 0) 

	    {

            $result_arr1 = mysql_fetch_object($results1); 

            $translator= $result_arr1->first_name;

        }

	}

	else

	{

		$sql1 = "SELECT * FROM `translator` WHERE  id = '$trans_id' ";

        $results1 = mysql_query($sql1);

        $home_content = "";

        if (mysql_num_rows($results1 ) > 0) 

	    {

            $result_arr1 = mysql_fetch_object($results1); 

            $translator= $result_arr1->first_name;

        }

	}

     

     

     

    // echo '<pre>';print_r($user_datas);

	// echo $user_datas['translator_id'];die;

	

    

  ?>

 

<?php 

	

	if($type=="user")

	{

		$cisess_cookie = $_COOKIE['ci_session'];

		$cisess_cookie = stripslashes($cisess_cookie);

		$cisess_cookie = unserialize($cisess_cookie);

		//echo '<pre>'; print_r($cisess_cookie);

		$cisess_session_id = $cisess_cookie['session_id'];

		//echo $cisess_session_id; //die;

		if($cisess_session_id!='')

		{

			

			$sqlci="select * from `ci_sessions` where `session_id`='".$cisess_session_id."' ";

		    $queryci=mysql_query($sqlci);     

		    $fetchci=mysql_fetch_array($queryci);

		    $user_data=$fetchci['user_data'];

		    $user_datas=unserialize($user_data);

	    	if($user_datas['translator_id']!=$trans_id)

             { 

	      	     echo'<script>window.location="'.$base.'translator/login";</script>';die;

		     }

	        $sql1 = "SELECT * FROM `ajax_chat_messages` WHERE `job_id`='".$job_id."' AND `bid_id`='".$bid_id."'  AND `trans_id`='".$trans_id."'";		   

		    $result1 = mysql_query($sql1);

		    $count = mysql_num_rows($result1);

		    if($count=='0')

		    {

			    echo'<script>window.location="'.$base.'translator/dashboard";</script>';die;				

		    }

		}

        else

        {

	        echo'<script>window.location="'.$base.'translator/logout";</script>';die;

        }	

			

	}

	

	

			$sql2 = "SELECT * FROM cms WHERE id = '2'";

			$val2 = mysql_query($sql2);

			$fetch2=mysql_fetch_assoc($val2);

			

			$sql3 = "SELECT * FROM cms WHERE id = '3'";

			$val3 = mysql_query($sql3);

			$fetch3=mysql_fetch_assoc($val3);

			

			$sql4 = "SELECT * FROM cms WHERE id = '6'";

			$val4 = mysql_query($sql4);

			$fetch4= mysql_fetch_assoc($val4);

			

			$sql5 = "SELECT * FROM settings WHERE id = '1'";

			$val5 = mysql_query($sql5);

			$fetch5= mysql_fetch_assoc($val5);

			

			$sql6 = "SELECT * FROM translator WHERE id = '".$trans_id."'";

			$val6 = mysql_query($sql6);

			$fetch6= mysql_fetch_assoc($val6);

			 $fetch6['images'];

	

?>

<script>

	var job_id = '<?php echo  $job_id ;?>';

	var bid_id = '<?php echo $bid_id ; ?>'; 

	var trns_id = '<?php echo $trans_id; ?>';  

	var type = '<?php echo $type; ?>';

</script>

<script> 

getURL("javascript:jsfunction();");

</script>

<script src="assets/js/jquery-1.11.1.js"></script>

<script type="text/javascript">

		jQuery(document).ready(function(){

			get_not();

			//alert("hello");

		

		});

		function get_not() {

				//alert("hello");

				$.ajax({

					type: "POST",

					url: "<?php echo $base; ?>" + "translator/notification",

					success: function (data, textStatus){  

					//alert(data);

					setTimeout(function(){get_not();}, 5000);

					//jQuery('#university').html(data);

					$('#noti').html(data);

					//alert(data);

					}

				});

			}

</script> 

</head>



<body onLoad="setInterval('chat.update(job_id, bid_id, trns_id, type)', 1000)">

     <div class="altter-header">

     <div class="container">

     <div class="logo-alter">	

	<?php if($type=="admin"){ ?>

        <a href="<?php echo $base; ?>dashboard/index"><img src="<?php echo $base; ?>includes/images/Logo.png" width="205" height="50" alt="logo"></a>

    <?php } else{ ?>

         <a href="<?php echo $base; ?>translator/dashboard"><img src="<?php echo $base; ?>includes/images/Logo.png" width="205" height="50" alt="logo"></a>

    <?php } ?>	

	

	</div>

    <div class="alter-menu">

    <nav role="navigation" class="navbar navbar-default">

    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">

        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

        </button>

        

    </div>

    <!-- Collection of nav links and other content for toggling --> 

    <div id="navbarCollapse" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

          <li><a href="javascript:void(0)">Welcome, <?php echo $translator; ?></a></li>

		  <?php if($ciadminId!='') {?>

		  <li><a href="<?php echo $base; ?>dashboard/">My Account</a></li>

		  <?php $adminmsg = mysql_query("SELECT * FROM `ajax_chat_messages` WHERE `status` = 'unread' AND `type`= 'user'");

		        $totl_rows=mysql_num_rows($adminmsg );

		  ?>

		   <li class="dropdown"><span class="dropbtn">Message(<div id="noti" style="display: inline-block; padding-bottom:5px;"></div>)</span>

              <?php if($totl_rows>0) {?>

			  <div class="dropdown-content" id="content_div_id">

              </div>

			  <?php } ?>

		  </li>

		  <li><a href="<?php echo $base; ?>admin/logout">Logout</a></li> 

		  <?php } else { ?>

		  <!--<li><a href="<?php echo $base; ?>translator">My Account</a></li>-->

            <li class="drpdn"><a href="<?php echo $base; ?>translator">My Account</a>

          <ul class="acddr">

          <li><a href="<?php echo $base; ?>translator/" target="_blank">Dashboard</a></li>

          <li><a href="<?php echo $base; ?>translator/changeprofile" target="_blank">Edit Profile</a></li>

          <li><a href="<?php echo $base; ?>translator/changeprofilepicture" target="_blank"> Profile Picture</a></li>

          <li><a href="<?php echo $base; ?>translator/changepassword" target="_blank">Change Password </a></li>

          <li><a href="<?php echo $base; ?>translator/proposal" target="_blank">Proposals </a></li>

          <li><a href="<?php echo $base; ?>translator/award" target="_blank">My Works</a></li>

          <li><a href="<?php echo $base; ?>translator/invoice" target="_blank"> Invoice</a></li>

          <li><a href="<?php echo $base; ?>translator/paypal" target="_blank">Paypal Info</a></li>

          </ul>

          </li>

		   <li><a href="<?php echo $base; ?>translator/chat">Message (<div id="noti" style="display: inline-block; padding-bottom:5px;"></div>)</a></li>

		   <li><a href="<?php echo $base; ?>translator/logout">Logout</a></li> 

		  <?php }?>

	       

        </ul>

        

    </div>

</nav>

    </div>

    </div>

    </div> 

     

    <div class="container">    

        <div class="row pad-bottom">

            <div class="col-lg-12">

                <div class="chat-box-div" id="chat-wrap">

                    <div class="chat-box-head" id="projectName">

                         <?php 

                        $sql = "SELECT * FROM `jobpost` WHERE `id`='".$job_id."'";

						//echo $sql; 

						$result = mysql_query($sql);

						$row = mysql_fetch_assoc($result);

						echo $row['name'];

						?>

                    </div>

                    <div class="panel-body chat-box-main" id="chat-area" style="min-height:500px;">

                        

						

                    </div>

                    <form id="send-message-area">

                    <div class="chat-box-footer">

                        <div class="input-group">

							<div class="col-md-9 col-sm-7 col-xs-12 nopad">

                            

							<textarea id="sendie" maxlength="1000" class="form-control" placeholder="Enter Text Here..."></textarea>

							<button  type="button" id="send" class="send" value="send">SEND</button>

                            </div>

							<div class="col-md-3 col-sm-5 col-xs-12 ttalc nopad1">

                            <span class="input-group-btn">    

								<div id="queue"></div>

								<input id="file_upload" name="file_upload" type="file" multiple>

								 <!-- <div id="file_upload-queue" class="uploadify-queue"></div>-->

                            </span>

							</div>

							

                        </div>

                    </div>

					</form>                 



            </div>            

        </div>

    </div>

     </div>

     <div class="footer-alter">

     <div class="container">

     <div class="copytext-alt">Copyright 2015 <a href="<?php echo $base; ?>">Translation</a> | All Rights Reserved | Design by <a href="<?php echo $base; ?>">Translation</a></div>

     <div class="alter-socials">

     <ul>

        <li> <a href="<?php echo $fetch5['facebook']; ?>" target="blank"> <i class="fa fa-facebook"></i> </a> </li>

        <li> <a href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/?gpsrc%3Dgplp0" target="blank"> <i class="fa fa-google-plus"></i> </a> </li>

        <li> <a href="<?php echo $fetch5['twitter']; ?>" target="blank"> <i class="fa fa-twitter"></i> </a> </li>

        <li> <a href="https://instagram.com/" target="blank"> <i class="fa fa-instagram"></i> </a> </li>

        <li> <a href="https://pinterest.com/" target="blank"> <i class="fa fa-pinterest"></i> </a> </li>

        <li> <a href="<?php echo $fetch5['youtube']; ?>" target="blank"> <i class="fa fa-youtube"></i> </a> </li>

      </ul>  

     </div>

     </div>

     </div>

    <!-- USING SCRIPTS BELOW TO REDUCE THE LOAD TIME -->

    <!-- CORE JQUERY SCRIPTS FILE -->

    

    <!-- CORE BOOTSTRAP SCRIPTS  FILE -->

    <script src="assets/js/bootstrap.js"></script>

    <script type="text/javascript" src="assets/js/chat.js"></script>

	<script src="jquery.uploadify.min.js" type="text/javascript"></script>    

    <script type="text/javascript">

		<?php 

			$timestamp = time();

			$token = md5('unique_salt' . $timestamp);

		?>

		var   name = "Guest";

		var projectname = "Project Name";

    	

    	// strip tags

    	name = name.replace(/(<([^>]+)>)/ig,"");

    	

    	// display name on page

    	//$("#projectName").html(projectname);

    	

    	// kick off chat

        var chat =  new Chat();

    	$(function() {    	

    		 chat.getState(job_id, bid_id, trns_id, type); 

			 

			 

			 

			 

   			 $('#send').on('click', function(e){//alert("hello");

				 var job_id = '<?php echo  $job_id ;?>';

				var bid_id = '<?php echo $bid_id ; ?>'; 

				var trns_id = '<?php echo $trans_id; ?>';  

				var type = '<?php echo $type; ?>';

       	 

                    var text = $('#sendie').val();

					if(text!=""){

    				var maxLength = $('#sendie').attr("maxlength");  

                    var length = text.length; 

                  

                    if (length <= maxLength + 1) {  

						                  

    			        chat.send(text, name, job_id, bid_id, trns_id, type);	

    			        $('#sendie').val("");    			        

                    } else {                    

    					$('#sendie').val(text.substring(0, maxLength));    					

    				} 

					}else{

					alert("message box is empty");	

					}

    			  

    		});



    		 

    		 // watch textarea for key presses

        /*     $("#sendie").keydown(function(event) {             

                 var key = event.which;  

           		//alert(event.keyCode);

                 //all keys including return.  

                 if (key >= 33) {                   

                     var maxLength = $(this).attr("maxlength");  

                     var length = this.value.length;  

                     

                     // don't allow new content if length is maxed out

                     if (length >= maxLength) {  

                         event.preventDefault();  

                     }  

                  }  

    		 																												

		});

    		 // watch textarea for release of key press

    		 $('#sendie').keyup(function(event) {

				 

    			  if (event.keyCode == 13) {

                    var text = $(this).val();

    				var maxLength = $(this).attr("maxlength");  

                    var length = text.length; 

                     //alert(text);

                    // send 

                    if (length <= maxLength + 1) {  

						                  

    			        chat.send(text, name, job_id, bid_id, trns_id, type);	

    			        $(this).val("");    			        

                    } else {                    

    					$(this).val(text.substring(0, maxLength));    					

    				}    				

    			  }

             }); */



			$('#file_upload').uploadify({

				'formData'     : {

					'timestamp' : '<?php echo $timestamp;?>',

					'token'     : '<?php echo $token;?>'

				},

				'swf'      : 'uploadify.swf',

				'uploader' : 'uploadify.php',

			/*	'onUploadStart': function(){

					alert("hello");

					

				}*/

				'onUploadSuccess' : function(file) {   

				 	

					var file_name1 = JSON.stringify(file.name);

					var file_name = file_name1.slice(1, -1);

				

					var exts = ['jpg','jpeg','gif','png', 'doc','txt', 'docx','xls','xlsx', 'jar','zip', 'rar','pdf','ppt','pptx'];

					var get_ext = file_name.split('.');

					get_ext = get_ext.reverse(); 

					if ( $.inArray ( get_ext[0].toLowerCase(), exts ) > -1 ){

					  var uploadfile = '<?php echo $base;?>chat-box/uploads/<?php echo $timestamp;?>/' + file.name;

					  chat.send(uploadfile, 'Ujjwal', job_id, bid_id, trns_id, type);

					} else{

					 alert( 'This type of file is not allowed !!' );

					}

					 

					/*var uploadfile = '<?php echo $base_url;?>/uploads/<?php echo $timestamp;?>/' + file.name;

					chat.send(uploadfile, 'Ujjwal', job_id, bid_id, trns_id, type);*/

                }

			});

    	});

		

		function GenerateFilename () {

			

		}

		

    </script>

<script>

 $(function() {

    startRefresh();

});



function startRefresh() {

    setTimeout(startRefresh,1000);

    $.get('message.php?ciadminId=<?php echo $ciadminId; ?>', function(data) {

        $('#content_div_id').html(data);    

    });

}

</script>

<style>

.drpdn .acddr{ display:none;}

.drpdn:hover .acddr{ display:block;}

.acddr{ position:absolute; z-index:9999; background-color:#fff; padding:10px 20px; min-width:200px; border:1px solid #CCC; border-radius:2px;}

.acddr li{ list-style:none; padding-bottom:8px;}

.acddr li a{ color:#000; font-size:13px; text-decoration:none;}

.acddr li a:hover{ color:#5bbc2e;}

</style>	

</body>



</html>

