<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------------
| URI ROUTING
| -------------------------------------------------------------------------
| This file lets you re-map URI requests to specific controller functions.
|
| Typically there is a one-to-one relationship between a URL string
| and its corresponding controller class/method. The segments in a
| URL normally follow this pattern:
|
|	example.com/class/method/id/
|
| In some instances, however, you may want to remap this relationship
| so that a different class/function is called than the one
| corresponding to the URL.
|
| Please see the user guide for complete details:
|
|	http://codeigniter.com/user_guide/general/routing.html
|
| -------------------------------------------------------------------------
| RESERVED ROUTES
| -------------------------------------------------------------------------
|
| There area two reserved routes:
|
|	$route['default_controller'] = 'welcome';
|
| This route indicates which controller class should be loaded if the
| URI contains no data. In the above example, the "welcome" class
| would be loaded.
|
|	$route['404_override'] = 'errors/page_missing';
|
| This route will tell the Router what URI segments to use if those provided
| in the URL cannot be matched to a valid route.
|
*/

$route['default_controller'] = "home";
$route['404_override'] = '';


/*admin*/
$route['admin'] = 'admin/index';
$route['admin/signup'] = 'admin/signup';
$route['admin/create_member'] = 'admin/create_member';
$route['admin/login'] = 'admin/index';
$route['admin/logout'] = 'admin/logout';
$route['admin/login/validate_credentials'] = 'admin/validate_credentials';
$route['admin/dashboard'] = 'dashboard/index';

//$route['admin/blog_add'] = 'admin/blog_add';
$route['admin/jobpost'] = 'admin_jobpost/index';
$route['admin/jobpost/add'] = 'admin_jobpost/add';
$route['admin/joblist'] = 'admin_jobpost/joblist';
//$route['admin/imagegallery/delete/(:any)'] = 'admin_imagegallery/delete/$1'; //$1 = page number


/* End of file routes.php */
/* Location: ./application/config/routes.php */